/************ core styles **********/
body {
  font-family: Arial, Helvetica, sans-serif;
}

body img {
  display: block;
  width: 100%;
  height: auto;
}

/************ Header Mobile **********/
#header {
}

.header-container {
  display: grid;
  grid-auto-columns: auto;
  background-color: #2690d4;
  color: white;
}

.logo {
  display: flex;
}

.logo img {
  width: 120px;
}

.logo h3 {
  margin-top: 50px;
}

.links {
  display: none;
}

.links.responsive {
  display: flex;
  flex-direction: column;
}

@media (min-width: 760px) {
  .links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

.links li {
  list-style-type: none;
}

.white-link {
  color: white;
}

.ham {
  height: 50px;
  width: 50px;
  background-color: white;
  border: black 2px solid;
  margin-left: auto;
  margin: 30px 10px 0px auto;
}

@media (min-width: 760px) {
  .ham {
    display: none;
  }
}

.ham-line {
  background-color: black;
  height: 3px;
  width: 40px;
  margin: 10px 0px 0px 5px;
}

/************ forcast section Mobile **********/
#five-day-forcast {
  text-align: center;
  background-color: #2690d4;
  padding-top: 10px;
  border: solid black 3px;
}

.forcast-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.forcast-card {
  border: solid white 3px;
  width: auto;
  margin: 10px;
  padding: 3px;
}

/************ Blog Mobile **********/

/************ Contact Us Mobile**********/
#contact-info {
  border: solid black 3px;
  padding: 5px;
}

.contact-info-container {
  display: grid;
  grid-template-rows: 1fr;
}

.map {
  margin: 10px;
  padding-top: 20px;
}
