/** Core Styles*******************************/

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}
h1 {
  text-align: center;
  background-color: #d33f49;
  padding: 20px;
  color: white;
}

.content {
  margin: 10px;
}

img {
  width: 100%;
  height: auto;
}

.header-container {
  background-color: #da7635;
  color: white;
  border-bottom: solid 2px black;
}

.logo {
  display: flex;
}

.logo img {
  width: 120px;
}

.title {
  margin-top: 35px;
}
.title h3 {
  margin-bottom: 5px;
}
.title p {
  margin-top: 5px;
}

.links {
  display: none;
}

.links.responsive {
  display: flex;
  flex-direction: column;
}

.links li {
  list-style-type: none;
  margin: 2px 0px;
}

.links li a {
  text-decoration: none;
}

.links li a.active {
  text-decoration: underline;
}

.white-link {
  color: white;
}

.ham {
  height: 50px;
  width: 50px;
  background-color: #d33f49;
  border: black 1px solid;
  margin-left: auto;
  margin: 30px 10px 0px auto;
}
.ham-line {
  background-color: black;
  height: 2px;
  width: 40px;
  margin: 10px 0px 0px 5px;
  border: none;
}

.thanks {
  border: solid 1px #202020;
  margin: 70px auto;
  flex-direction: column;
  max-width: 600px;
  background-color: #f8f8f8;
  padding: 25px;
  border-radius: 12px;

  text-align: center;
}

/* Form **********************************************/
form {
  border: solid 1px #202020;
  margin: 50px auto;
  flex-direction: column;
  max-width: 600px;
  background-color: #f8f8f8;
  padding: 10px;
  border-radius: 12px;
  line-height: 90%;
}

form label {
  margin-left: 10px;
}

.personal-info {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.storm-info {
  margin-bottom: 15px;
}

input {
  border: solid black 1px;
  font-size: small;
  border-radius: 6px;
  padding: 4px;
  padding-left: 10px;
}

.flexly {
  display: flex;
  align-items: center;
}

#ratingvalue {
  margin: 0 15px;
  color: #2075ff;
}

textarea {
  box-sizing: border-box;
  width: 100%;
  padding-left: 10px;
}

#submit {
  padding: 12px;
  border-radius: 4px 4px;
  margin: 0 auto;
  width: 100px;
  display: block;
  background-color: #2075ff;
}

/* Mobile ********************************************/

footer {
  background-color: #da7635;
  border-top: solid 2px black;
  margin-top: 10px;
}

.contact-container {
  padding: 20px;
}

.contact-map {
  padding: 20px;
}

.social {
  display: none;
}

/* Medium devices (tablets, 700px and up) *****************************************************/
@media only screen and (min-width: 700px) {
  .contact-container {
    display: grid;
    grid-template-columns: 1fr minmax(350px, 1fr) 20px minmax(auto, 1fr) 1fr;
    grid-gap: 10px;
    padding: 10px;
    text-align: left;
  }

  .contact-map {
    grid-column: 2;
    grid-row: 1;
    margin-bottom: 10px;
  }

  .contact-information {
    justify-self: center;
    grid-column: 4;
    line-height: 1;
    align-self: center;
  }

  .social {
    grid-column: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-self: center;
    gap: 5px;
  }

  .social img {
    display: grid;
    margin: 2px;
    width: auto;
    max-width: 40px;
    margin: 0 auto;
  }
}

/** Full screen  ****************************************************************************/

@media only screen and (min-width: 1000px) {
  /** nav full screem*/

  .links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-top: solid black 2px;
    padding-top: 15px;
  }

  .ham {
    display: none;
  }

  /*Contact us wide view*/
  .contact-container {
    display: grid;
    grid-template-columns: 1fr minmax(350px, 1fr) 20px minmax(auto, 1fr) 1fr;
    grid-gap: 10px;
    padding: 10px;
  }
  .contact-map {
    grid-column: 2;
    grid-row: 1;
    margin-bottom: 10px;
  }
  .contact-information {
    justify-self: center;
    grid-column: 4;
    line-height: 1;
    align-self: center;
  }
  .social {
    grid-column: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-self: center;
  }

  .social img {
    display: grid;
    margin: 2px;
    width: auto;
    max-width: 50px;
    margin: 0 auto;
  }
}
