/** Core Styles***/

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: ghostwhite;
}
h1 {
  text-align: center;
  background-color: #d33f49;
  padding: 20px;
  color: white;
}

.content {
  margin: 10px;
}

img {
  width: 100%;
  height: auto;
}

.header-container {
  background-color: #da7635;
  color: white;
  border-bottom: solid 2px black;
}

.logo {
  display: flex;
}

.logo img {
  width: 120px;
}

.title {
  margin-top: 35px;
}
.title h3 {
  margin-bottom: 5px;
}
.title p {
  margin-top: 5px;
}

.links {
  display: none;
}

.links.responsive {
  display: flex;
  flex-direction: column;
}

.links li {
  list-style-type: none;
  margin: 2px 0px;
}

.links li a {
  text-decoration: none;
}

.links li a.active {
  text-decoration: underline;
}

.white-link {
  color: white;
}

.ham {
  height: 50px;
  width: 50px;
  background-color: #d33f49;
  border: black 1px solid;
  margin-left: auto;
  margin: 30px 10px 0px auto;
}
.ham-line {
  background-color: black;
  height: 2px;
  width: 40px;
  margin: 10px 0px 0px 5px;
  border: none;
}
figcaption {
  display: none;
}

/* Mobile ***********************************************************************************/

.card {
  display: inline-block;
  text-align: center;
  margin-bottom: 15px;
}

.card img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

footer {
  background-color: #da7635;
  border-top: solid 2px black;
  margin-top: 10px;
}

.contact-container {
  padding: 20px;
}

.contact-map {
  margin-top: 10px;
}

.social {
  display: none;
}

/* Medium devices (tablets, 700px and up) *****************************************************/
@media only screen and (min-width: 700px) {
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 10px;
  }

  .card {
    text-align: center;
    width: auto;
    margin-bottom: 10px;
  }

  .card img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .contact-container {
    display: grid;
    grid-template-columns: 1fr minmax(350px, 1fr) 20px minmax(auto, 1fr) 1fr;
    grid-gap: 10px;
    padding: 10px;
    text-align: left;
  }

  .contact-map {
    grid-column: 2;
    grid-row: 1;
    margin-bottom: 10px;
  }

  .contact-information {
    justify-self: center;
    grid-column: 4;
    line-height: 1;
    align-self: center;
  }

  .social {
    grid-column: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-self: center;
  }

  .social img {
    display: grid;
    margin: 2px;
    width: auto;
    max-width: 40px;
    margin: 0 auto;
  }
}

/** Full screen  ****************************************************************************/

@media only screen and (min-width: 1000px) {
  .content {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    margin-top: 10px;
  }

  figcaption {
    display: inline-block;
  }

  .card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
  }

  picture:hover {
    box-shadow: 0 0 50px#333;
  }

  figcaption {
    box-sizing: border-box;
    background: #d33f49;
    width: 100%;
    transition: 0.3s ease;
    opacity: 0;
    color: white;
    font-size: 20px;
    padding: 15px;
    text-align: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  picture:hover figcaption {
    opacity: 1;
  }

  .card {
    margin: 5px;
    text-align: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #eaeaea;
  }

  /** nav full screem*/

  .links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-top: solid black 2px;
    padding-top: 15px;
  }

  .ham {
    display: none;
  }

  /*Contact us wide view*/
  .contact-container {
    display: grid;
    grid-template-columns: 1fr minmax(350px, 1fr) 20px minmax(auto, 1fr) 1fr;
    grid-gap: 10px;
    padding: 10px;
  }
  .contact-map {
    grid-column: 2;
    grid-row: 1;
    margin-bottom: 10px;
  }
  .contact-information {
    justify-self: center;
    grid-column: 4;
    line-height: 1;
    align-self: center;
  }
  .social {
    grid-column: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-self: center;
  }

  .social img {
    display: grid;
    margin: 2px;
    width: auto;
    max-width: 50px;
    margin: 0 auto;
  }
}
