body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  box-sizing: border-box;
  padding: 30px;
}

main {
  margin: 0 auto;
}

h1,
h2 {
  color: blue;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 30px;
}

section {
  display: block;
  border: solid black 1px;
  background-color: #ded3eb;
  justify-items: center;
  padding: 30px;
}

section img {
  box-shadow: 0px 10px 20px black;
  max-width: 100%;
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 700px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
  }
}
section img {
  margin-top: 20px;
  box-shadow: 0px 10px 20px black;
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 960px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 100%;
  }
}
